/* 共通部分 */
body{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
background-color: rgb(224, 208, 187);
margin-left:10%;
margin-right: 10%;
}

ul{
    list-style:none;
    text-decoration: none;
    color:chocolate;

}

.menu{
    display:flex;
    font-size: 21px;
    margin-top: 50px;
    text-transform: uppercase;
    justify-content: end;
    color: chocolate;
}
.menu li{
    margin-left: 36px;
}
.page-header{
    display: flex;
    justify-content: space-between;
    color: chocolate;
}
.wrapper{
    margin: 0 auto;
    padding:0 4%;
    max-width: 1100px;
}
/* home content */
.home-content{
    text-align: center;
    margin-top: 50px;    
 color: chocolate;
 padding-top: 125px;
    background-image: url(./image/piano.jpg);
    background-position: 50% 50%;
    min-height:auto
    background-size:auto; 
    height: 250px;  

    background-repeat: no-repeat;
}
/* 背景画像指定 */

h3{
    color: chocolate;
    text-align: center;
    margin-top: 60px;
    margin-bottom: 30px;
}
.comment{
    text-align: center;
}
.about-title{
   margin-top: 30px;
   margin-bottom: 60px;
}
.about-intro{
    margin-top: 40px;
}
.about-intro-2{
    margin-top: 40px;
}
.about-image{
    display:flex;
    justify-content:space-between;
    width: 200px;
    height:220px;
    gap: 5px;
    /* 画像の位置を揃えられていない（右側にスペースできている） */
}
.course-container{
    display: flex;
    justify-content:center;
    margin-top: 40px;
    background-color: rgb(222, 167, 116);
    
    /* PIANOの画像大きすぎる、、縦横の比率を調整したい */
}
.course-image{
width: 600px;
height: 500px;;
display: flex;
justify-content:center;
}

h4{
    text-align: center;
    padding-bottom: 40px;
}
.article{
 font-size: 50px;   
}
.course-intro{
    width: 50%;
    height: 10%;
    text-align: left;
    padding-left: 50px;
    padding-top: 70px;
}
.course-container-2{
    display:flex;
    background-color: rgb(222, 167, 116);
}

.course-intro-2{
        width: 50%;
        height: 10%;
        text-align:left;
        padding-left: 50px;
        padding-top: 70px;
    }
.news-title{
    text-align: center;
    margin-top: 30px;
}
.news-grid{
    display: grid;
    justify-content:center;
    grid-template-columns: 300px 300px 300px;
    gap: 30px;
    text-align: left;
    padding-bottom: 400px;
    
}
.news-item{
    height: 5px;
    width: 300px; 
    text-align:left;
    transition: 0.7s;
}
.news-item:hover{
    transform:scale(1.05);
}
.news-date{
    margin-top: 30px;
}
.news-comment{
    margin-top: 24px;
}
.button{
   text-align: center; 
   color: rgb(248, 250, 250);  
   background-color:chocolate;
   border: 1px solid chocolate; 
   font-size: 18px;
   width: 300px;
   height: 60px;
   margin-top: 60px;
   margin-bottom: 60px;
   justify-content: center;
   /* Justify Centerで中心に来ない？ */
   margin-left: 445px;
/* 強引にmargin leftで真ん中に寄せた */
transition: 0.7s;
}
.button:hover{
    background-color:brown;
    color:white;
    border:1px solid white;
}
/* ここまでNEWS */

.access-title{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 60px;
}
.g-map{
 margin-left: 200px;
}
.access-detail{
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: bisque;
    margin-left: 200px;
    width: 800px;
    height: auto;
    justify-content: center;
}
.contact-title{
    text-align: center;
    justify-content: center;
    margin-top: 30px;
}
.contact-comment
{
    text-align: center;
    margin-top: 60px;
}
.contact-comment-2
{
    text-align: center;
    margin-top: 30px;
}
input{
    width: 300px;
    margin-left: 100px;
}